<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AcceptedChallenges"
    tools:showIn="@layout/app_bar_accepted_challenges">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FF333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#FF333333"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/btaylor"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Run Green Lake \nBryant Taylor"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/jmou"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Play a game of 1v1 basketball. \nJon Mou"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/dcoley"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Play a match of tennis. \nDerek Coley"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/alin"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Shoot a 3-point contest. \nAlex Lin"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/kbryant"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Complete passing drills. \nKobe Bryant"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/jmou"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Work out chest and triceps. \nJon Mou"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/bterlouw"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Run sprints on a soccer pitch. \nBrandon TerLouw"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
